@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Oswald:wght@200;300;600;700&family=Poppins:wght@100&family=Roboto:wght@300;400&display=swap");

:root {
  --main-bg: #e1e1e1;
  --secondary-bg: black;
  --gray-bg: #151515;
  --main-text-color: #000000;
  --sub-text-color: white;
  --border-color: rgba(255, 255, 255, 0.162);
  --title-text: 5rem;
  --sub-heading-text: 2.2rem;
  --sub-text: 1.1rem;
  scroll-behavior: smooth;
}
.hiddenRight {
  opacity: 0;
  transform: translateX(100px);
}
.hiddenLeft {
  opacity: 0;
  transform: translateX(-100px);
}
.hiddenDown {
  opacity: 0;
  transform: translateY(100px);
}
.show {
  opacity: 1;
  transform: translateX(0);
}
.hero-wrapper {
  min-height: 100vh;
  background-color: var(--main-bg);
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: oswald;
  overflow: hidden;
}
.intro-text,
.outro-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 30px;
  cursor: pointer;
}
.outro-text {
  margin-top: 2vh;
}
.hero-text {
  display: flex;
  text-transform: uppercase;
  flex-direction: column;
  /* font-family: Arges heavy; */
  font-weight: 800;
}
.ht1,
.ht2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 700;
  font-size: 9rem;
  transform: scale(1, 1.3);
}
.ht1 {
  margin-bottom: -30px;
}
.about {
  height: 100vh;
  width: 100%;
  padding: 0 10%;
  background-color: var(--secondary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sub-text-color);
}
.about-img {
  width: 50%;
}
.myimg {
  width: 100%;
  transition: all 1s;
  cursor: pointer;
}
.about-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  /* background-color: red; */
}
.project-section-title,
.about-title {
  font-size: var(--title-text);
  font-family: oswald;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 1s;
}
.about-title {
  text-align: left;
  margin-bottom: 20px;
  overflow-x: hidden;
}
.project-section-title {
  /* margin-bottom: 2%; */
}
.about-text {
  width: 80%;
  font-family: oswald;
  font-size: var(--sub-text);
  transition: all 1s;
}

.projects-wrapper {
  /* scroll-snap-type: x; */
  height: 300vh;
  position: relative;
}
.projects {
  background-color: var(--secondary-bg);
  height: 100vh;
  padding: 0 0 1% 5%;
  color: var(--sub-text-color);
  font-family: oswald;
  position: sticky;
  top: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.project-group {
  /* min-width: 80vw; */
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.119);
  padding: 20px;
  border-radius: 10px;
  margin-right: 100px;
  transition: all 1s;
  gap: 30px;
}
.award-banner {
  background-color: #eb4542;
  position: absolute;
  right: -10px;
  top: 30px;
  padding: 3px;
  padding-left: 40px;
  color: var(--main-text-color);
  /* text-transform: uppercase; */
  font-size: 18px;
  width: 20%;
  z-index: 99;
  clip-path: polygon(100% 0, 100% 100%, 0% 100%, 10% 50%, 0% 0%);
  border-top-right-radius: 10px;
}
.award-banner-after{
  position: absolute;
  content: "";
  background-color: #7e2624;
  height: 20px;
  width: 10px;
  right: -10px;
  top: 60px;
  border-bottom-right-radius: 10px;
}
.project-name {
  font-size: var(--sub-heading-text);
  cursor: pointer;
}
.project-info-card {
  width: 45%;
}
.project-info {
  margin-top: 2rem;
  font-family: roboto;
  /* font-size: var(--sub-text); */
}
.tech-stack {
  margin-top: 20px;
  font-size: 14px;
}
.tech-language {
  display: inline-block;
  background-color: var(--gray-bg);
  padding: 5px 8px;
  margin-right: 5px;
  border-radius: 3px;
  color: grey;
  transition: 0.3s all;
  cursor: pointer;
}
.tech-language:hover {
  background-color: black;
  color: white;
  transform: scale(1.02);
}
.cards {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);
  /* gap: 100px; */
  margin-top: 20px;
}

.card {
  background-color: var(--gray-bg);
  /* margin-right: 100px; */
  width: 48vw;
  height: 60vh;
  border-radius: 20px 20px 10px 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--border-color);
  transition: 0.3s all;
}
.card:hover {
  transform: scale(0.99);
}
.card-outer {
  height: 7%;
  border-radius: inherit;
  padding: 0 0 0 5%;
  display: flex;
  align-items: center;
}
.circle {
  height: 12px;
  width: 12px;
  /* background-color: rgba(255, 255, 255, 0.304); */
  background-color: rgb(63, 63, 63);
  border-radius: 50%;
  margin-right: 5px;
  /* border: 1px solid var(--border-color); */
}
.circle:nth-child(1) {
  background-color: #ff5f5cbc;
}
.circle:nth-child(2) {
  background-color: #ffbd44bc;
}
.circle:nth-child(3) {
  background-color: #00ca4ebc;
}
.card-inner {
  /* background-color: blue; */
  height: 93%;
  display: flex;
  /* text-align: center; */
  justify-content: center;
  overflow: hidden;
}
.card-inner img {
  border-radius: 20px 20px 0 0;
  padding: 0 5px;
  width: 100%;
  position: center;
  object-fit: cover;
}
/* .card-inner img:hover {
  transform: scale(1.3);
} */
.project-list-section {
  background-color: var(--secondary-bg);
  /* min-height: 100vh; */
  padding: 5% 5% 1% 5%;
  color: var(--sub-text-color);
  font-family: oswald;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.project-item {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin-bottom: 10vh;
}
.section-project-info-card {
  /* background-color: red; */
  /* width: 80%;  */
  width: 40%;
  margin-right: 10%;
}
.section-project-name {
  font-size: 4rem;
  font-weight: 600;
}
.section-card {
  width: 35vw;
  height: 50vh;
  margin: auto;
}
.kakshya-title {
  font-weight: 600;
  color: #cca061;
}

@media screen and (max-width: 1100px) {
  .ht1-1,
  .ht2-1 {
    font-size: 4rem;
  }
  .ht1 {
    flex-direction: column;
    align-items: baseline;
  }
  .ht1-2 {
    width: 100%;
  }
  .ht2-2 {
    display: none;
  }
  .ht2 {
    flex-direction: column-reverse;
    align-items: baseline;
  }
  .intro-text,
  .outro-text {
    font-size: 20px;
  }
  .about {
    flex-direction: column;
  }
  .about-content {
    width: 70%;
    margin: 0;
  }
  .about-img {
    width: 70%;
    margin-bottom: 40px;
  }
  .about-text {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .hiddenDown {
    opacity: 1;
    transform: none;
  }
  .about {
    overflow: hidden;
  }
  .about-content {
    align-items: center;
  }
  .about-title {
    font-size: 4rem;
    margin-bottom: 10px;
  }
  .project-section-title {
    padding: 20px;
    font-size: 4rem;
    text-align: center;
  }
  .projects-wrapper {
    height: auto;
  }
  .projects {
    position: unset;
    height: auto;
    padding: 0%;
  }
  .project-group {
    /* background-color: greenyellow; */
    margin: 0;
    margin-bottom: 40px;
    flex-direction: column;
  }
  .project-info-card {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
  .cards {
    display: block;
    overflow: hidden;
    margin: 20px;
    /* padding-bottom: 10px; */
  }
  .card {
    /* background-color: blue; */
    width: 100%;
    height: auto;
  }
  .card-outer {
    margin: 8px;
  }
  .circle {
    height: 10px;
    width: 10px;
  }
}
@media screen and (max-width: 600px) {
  .intro-text {
    font-size: 12px;
  }
  .intro-text {
    justify-content: flex-start;
  }
  .it2 {
    margin-left: 10px;
  }
  .ht1-1,
  .ht2-1 {
    font-size: 3rem;
  }
  .ht1-2 {
    height: 50px;
    width: 100%;
  }
  .projects-wrapper {
    overflow: hidden;
  }
  /* .cards {
    overflow: hidden;
  } */
  .outro-text {
    font-size: 12px;
  }

  .about-img {
    width: 80%;
  }
  .about-title {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  .project-section-title {
    font-size: 3rem;
  }
  .about-content {
    width: 80%;
    margin-left: 0;
  }
  .project-name {
    font-size: 25px;
  }
  .project-info {
    margin-top: 10px;
  }
  .about-text,
  .project-info {
    font-size: 16px;
  }
  /* .projects-wrapper{
    height: auto;
  }
  .cards{

  } */
  .circle {
    height: 8px;
    width: 8px;
  }
}
